.. sphinxでwebサイト公開してみる documentation master file, created by
   sphinx-quickstart on Sat Feb 23 17:00:24 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sphinxでwebサイト公開してみる's documentation!
=========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
    
   preparation
   release
   change_theme
   nbsphinx 
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
